# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.i-am-here.connector=smallrye-kafka
mp.messaging.outgoing.i-am-here.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.i-am-here.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.back-to-the-future.connector=smallrye-kafka
mp.messaging.outgoing.back-to-the-future.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.back-to-the-future.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.homeward-bound.connector=smallrye-kafka
mp.messaging.outgoing.homeward-bound.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.homeward-bound.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.on-my-way.connector=smallrye-kafka
mp.messaging.outgoing.on-my-way.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.on-my-way.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.so-long.connector=smallrye-kafka
mp.messaging.outgoing.so-long.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.so-long.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.stations.connector=smallrye-kafka
mp.messaging.outgoing.stations.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.stations.value.serializer=org.apache.kafka.common.serialization.StringSerializer
