# Configure the default Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.I_AM_HERE.connector=smallrye-kafka
mp.messaging.outgoing.I_AM_HERE.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.I_AM_HERE.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.STATIONS.connector=smallrye-kafka
mp.messaging.outgoing.STATIONS.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.STATIONS.value.serializer=org.apache.kafka.common.serialization.StringSerializer
