# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.train-events.connector=smallrye-kafka
mp.messaging.outgoing.train-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.train-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

