# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.bus-values.connector=smallrye-kafka
mp.messaging.outgoing.bus-values.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.bus-values.value.serializer=org.apache.kafka.common.serialization.StringSerializer

