# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.i-am-here.connector=smallrye-kafka
mp.messaging.outgoing.i-am-here.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.i-am-here.value.serializer=org.apache.kafka.common.serialization.StringSerializer
